<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子</title>
	<style>
		.box{ 
			width: 100px;
			height: 100px;
			/*
				padding: 20px; 4个方向都是20px
				padding: 10px 20px; 上下 10px 左右 20px
				padding： 10px 20px 30px 上10px 左右20px 下30px
				padding：10px 20px 30px 40px 上右下左 顺时针方向
			*/

			padding-top:10px;
			padding-right:20px;
			padding-bottom:30px; 
			padding-left:40px;

			border: 1px solid blue;

		}

		.div1{
			width:100px;
			height: 100px;
			background-color: red;
			margin:0px 0px 20px 0px;
		}
		.div2{
			width:100px;
			height: 100px;
			background-color: blue;
			margin-top:40px;

		}
	</style>
</head>
<body>
	<div class="box">
		文本文本文本文本文本文本文本文本文本文本文本文
	</div>

	<div class="div1"></div>
	<div class="div2"></div>
	
</body>
</html>